ROWID
__________
--DELETE FROM BANK_CUSTOMERS
      WHERE ROWID IN (SELECT MAX (ROWID) FROM BANK_CUSTOMERS);



CREATING SAME TABLE
___________________
CREATE TABLE CUSTOMER1
AS
   (SELECT * FROM CUSTOMERS);



USER INPUT
______________
SELECT EMPLOYEE_ID,
       LAST_NAME,
       SALARY,
       DEPARTMENT_ID
  FROM EMPLOYEES
 WHERE SALARY = &EMPLOYEE_SALARY;
  


ALL EVEN EMPLOYEE_ID
_____________
SELECT EMPLOYEE_ID
  FROM EMPLOYEES
 WHERE MOD (EMPLOYEE_ID, 2) = 0;



USE OF ROWNUM
____________
SELECT * FROM employees 
WHERE ROWNUM <= 10;
